# HAPI

./: README.md  pom.xml
src/main/java/me/hazedev/hapi/: Chance.java  Common.java  ReflectionUtils.java
src/main/java/me/hazedev/hapi/bossbar/: BossBar.java  BossBarCommandHandler.java  BossBarComponent.java  BossBarConfiguration.java  BossBarConfiguration.kt  BossBarManager.kt  BossBarRenderer.java
src/main/java/me/hazedev/hapi/chat/: CCUtils.java  ChatUtils.java  Formatter.java
src/main/java/me/hazedev/hapi/chat/json/: ClickAction.java  HoverAction.java  JsonComponent.java  JsonMessage.java  JsonSerializer.java
src/main/java/me/hazedev/hapi/cobblegen/: NoCobbleGen.java
src/main/java/me/hazedev/hapi/command/: Argument.java  CommandDelegator.java  CommandHandler.java  CommandHelper.java  Flag.java  SubCommand.java
src/main/java/me/hazedev/hapi/component/: Component.java  ComponentCommandHandler.java  ComponentManager.java  MissingDependencyException.java
src/main/java/me/hazedev/hapi/config/: ConfigurableSection.java  YamlConfigReader.java  YamlConfigurable.java  YamlConfigurableFile.java  YamlOption.java
src/main/java/me/hazedev/hapi/config/value/: OptionBoolean.java  OptionConfigurableSection.java  OptionConfigurationSerializable.java  OptionDouble.java  OptionEnum.java  OptionInteger.java  OptionListConfigurableSection.java  OptionListString.java  OptionLong.java  OptionString.java
src/main/java/me/hazedev/hapi/economy/: AbstractCurrencyManager.java  Currency.java  EconomyPlaceholders.java
src/main/java/me/hazedev/hapi/economy/command/: EcoCommandHandler.java  EconomyCommandHandler.java  EconomyCommandsHandler.java
src/main/java/me/hazedev/hapi/enchanting/: CostAlgorithm.java  CustomEnchantment.java  EffectEnchantment.java  EnchantmentInfo.java  EnchantmentLoreUpdater.java  EnchantmentManager.java  EnchantmentTarget.java  VanillaEnchantmentInfo.java
src/main/java/me/hazedev/hapi/enchanting/toggle/: EnchantToggleCommand.java  ToggleableEnchantment.java
src/main/java/me/hazedev/hapi/essentials/: CustomTextComponent.java  Disposal.java  Fly.java  Rules.java
src/main/java/me/hazedev/hapi/event/: BalanceChangeEvent.java  EnchantEvent.java  FirstJoinEvent.java  InventoryAddItemsEvent.java  InventoryOverflowEvent.java  LongStatisticIncrementEvent.java  PlayerWarpEvent.java  QuestFinishedEvent.java  QuestStartEvent.java
src/main/java/me/hazedev/hapi/fly/: Fly.java
src/main/java/me/hazedev/hapi/inventory/: DynamicItems.java  Inventories.java  ItemBuilder.java  ItemUpdater.java  OverflowStorage.java
src/main/java/me/hazedev/hapi/io/: YamlFileHandler.java
src/main/java/me/hazedev/hapi/joinquit/: JoinQuitHandler.java
src/main/java/me/hazedev/hapi/logging/: Log.java  Log.kt
src/main/java/me/hazedev/hapi/nms/: CommandMapUtils.java  ReflectionUtils.java
src/main/java/me/hazedev/hapi/player/: NameHistoryArchive.kt
src/main/java/me/hazedev/hapi/player/data/: PlayerData.java  PlayerDataManager.java
src/main/java/me/hazedev/hapi/player/data/property/: BooleanProperty.java  DoubleProperty.java  FloatProperty.java  IntegerProperty.java  ListProperty.java  LongProperty.java  PrimitiveProperty.java  Property.java  StringProperty.java  UUIDProperty.java
src/main/java/me/hazedev/hapi/quest/: Milestone.java  Quest.java  QuestCommandHandler.java  QuestManager.java  QuestPriority.java  QuestStatus.java  QuestUpdater.java
src/main/java/me/hazedev/hapi/quest/menu/: ActiveQuestsMenu.java  FinishedQuestsMenu.java  MilestonesMenu.java  QuestDisplayMenu.java  QuestsMainMenu.java
src/main/java/me/hazedev/hapi/stats/: AbstractStatisticManager.java  CombiningLongStatistic.java  CommandStat.java  CommandStats.java  CommandTop.java  LongStatistic.java  StatCommandHandler.java  Statistic.java  StatisticPlaceholders.java  StatsCommandHandler.java  TopCommandHandler.java
src/main/java/me/hazedev/hapi/stats/stat/: BlocksBrokenStatistic.java  JoinedDateStatistic.java  PlayTimeStatistic.java  TimesJoinedStatistic.java
src/main/java/me/hazedev/hapi/userdata/: UserData.java  UserDataManager.java
src/main/java/me/hazedev/hapi/userdata/properties/: BooleanProperty.java  DoubleProperty.java  FloatProperty.java  IntegerProperty.java  ListProperty.java  LongProperty.java  PrimitiveProperty.java  Property.java  StringProperty.java  UUIDProperty.java
src/main/java/me/hazedev/hapi/userdata/property/: BooleanProperty.java  DoubleProperty.java  FloatProperty.java  IntegerProperty.java  ListProperty.java  LongProperty.java  PrimitiveProperty.java  Property.java  StringProperty.java  UUIDProperty.java
src/main/java/me/hazedev/hapi/util/: Chance.java  FakeBlockBreakUtils.java
src/main/java/me/hazedev/hapi/validation/: Validator.java  Validators.java
src/main/java/me/hazedev/hapi/warps/: Warp.java
